<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Rowlf's Dogbook</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
</head>
<style>
body {
  background-image: url('images/Rowlfprofile.jpeg');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: auto;
}
</style>
<style>
  .dropbtn {
    background-color: rgb(46, 104, 170);
    color: white;
    padding: 12px;
    font-size: 12px;
    border: none;
    cursor: pointer;
  }
  
  .dropbtn:hover, .dropbtn:focus {
    background-color: #3e8e41;
  }
  
  .dropdown {
    float: right;
    position: relative;
    display: inline-block;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    overflow: auto;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    right: 0;
    z-index: 1;
  }
  
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  .dropdown a:hover {background-color: #ddd;}
  
  .show {display: inline;}
  </style>
  </head>
  <body>
  <div class="dropdown">
    <button onclick="myFunction()" class="dropbtn">Click to explore Dog Breeds</button>
    <div id="myDropdown" class="dropdown-content">
      <a href="#breeds">Labrador Retriever</a>
      <a href="#breeds">Chihuaha</a>
      <a href="#breeds">German Shephard</a>
      <a href="#breeds">Pit Bull</a>
      <a href="#breeds">American Bulldog</a>
      <a href="#breeds">Great Pyrenees</a>
      <a href="#breeds">Pointer</a>
      <a href="#breeds">Jack Russell Terrier</a>
      <a href="#breeds">Australian Shephard</a>
      <a href="#breeds">Yorkshire Terrier</a>
    </div>
  </div>
  
  <script>
  /* When the user clicks on the button, 
  toggle between hiding and showing the dropdown content */
  function myFunction() {
    document.getElementById("myDropdown").classList.toggle("show");
  }
  // Close the dropdown if the user clicks outside of it
  window.onclick = function(event) {
    if (!event.target.matches('.dropbtn')) {
      var dropdowns = document.getElementsByClassName("dropdown-content");
      var i;
      for (i = 0; i < dropdowns.length; i++) {
        var openDropdown = dropdowns[i];
        if (openDropdown.classList.contains('show')) {
          openDropdown.classList.remove('show');
        }
      }
    }
  }
  </script>
</head>
<body>
    <div class="Right">
        <iframe width="300" height="200"src="https://www.youtube.com/embed/AEkVFo-sNZc" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>

<script src="dog breed.json"></script>

</body>
</html>