<!DOCTYPE html>
<html lang="en"></html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Fun Page</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet"href="../static/stylesheets/style.css">
</head> 
<body>
  <div class="container">
  <div class="row"></div>
  <h1>Fun.</h1> 
  <style>
    .dropbtn {
      background-color: rgb(19, 19, 19);
      color: white;
      padding: 16px;
      font-size: 16px;
      border: none;
      cursor: pointer;
    }
    
    .dropdown {
      position: relative;
      display: inline-block;
    }
    
    .dropdown-content {
      display: none;
      position: absolute;
      right: 0;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }
    
    .dropdown-content a {
      color: rgba(0, 0, 0, 0.269);
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }
    
    .dropdown-content a:hover {background-color: #7d807d;}
    
    .dropdown:hover .dropdown-content {
      display: block;
    }
    
    .dropdown:hover .dropbtn {
      background-color: #7d807d;
    }
    </style>
    </head>
    <body>
  
    <div class="dropdown" style="float:left;">
      <button class="dropbtn">Games</button>
      <div class="dropdown-content" style="left:0;">
      <a href="https://pbskids.org/martha/games/scrubapup/">Scrub a pup</a>
      <a href="https://pbskids.org/martha/games/wordplay/index.html">Compare</a>
      <a href="https://pbskids.org/martha/games/puppals">PupPals</a>
      </div>
    </div>
    <div class="dropdown" style="float:right;">
      <button class="dropbtn">Breeds</button>
      <div class="dropdown-content" style="right:0;">
      <a href="https://www.youtube.com/watch?v=pmYhujR52QQ&feature=youtu.be">American Pitbull</a>
      <a href="https://www.youtube.com/watch?v=0cj81wHmfXc">Labrador Retriever</a>
      <a href="https://www.youtube.com/watch?v=dHX2xul3WEk">Chihuaha</a>
      </div>
    </div>

    <div class="container"></div>
    <div class="row"></div>
    <div class="dog">
      <div class="ears"></div>
      <div class="body">
        <div class="eyes"></div>
        <div class="beard">
          <div class="mouth">
            <div class="tongue"></div>
          </div>
        </div>
        <div class="belt">
          <div class="locket"></div>
          <div class="dot dot1"></div>
          <div class="dot dot2"></div>
          <div class="dot dot3"></div>
          <div class="dot dot4"></div>
          <div class="tag"></div>
        </div>
        <div class="stomach">
        </div>
        <div class="legs">
          <div class="left"></div>
          <div class="right"></div>
        </div>
      </div>
      <div class="tail">
      </div>
    </div>
    
  </div>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/5.5.0/d3.js"></script>
        <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
        <!-- <script src="static/js/app.js"></script> -->
    </body>
    </html>